{
  "name": "@adgprojects/starbot",
  "version": "7.0",
  "description": "A multifuncional discord bot.",
  "main": "src/index.js",
  "scripts": {
    "start": "node --optimize_for_size --expose-gc --gc-interval=100 .",
    "lint": "eslint --ext .js --ignore-path .gitignore --fix .",
    "prod": "node --optimize_for_size --expose-gc --gc-interval=100 ."
  },
  "keywords": [],
  "author": "ADG",
  "license": "Apache-2.0",
  "dependencies": {
    "canvas": "^2.11.2",
    "chalk": "^2.4.2",
    "discord-canvas": "^1.5.2",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.53.0",
    "jsbarcode": "^3.11.5",
    "mongoose": "^8.0.0",
    "qrcode": "^1.5.3",
    "quickmongo": "^5.2.0"
  }
}
